In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

In [2]:
df = pd.read_csv("data/data.csv")
df.head()

,num_ligne,ID_Client,Nom,Score_Credit,Pays,Sex,Age,Tenure,Balance,Num_Produit,il_a_CrCard,Membre_actif,Salaire_estime,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   num_ligne       10000 non-null  int64
 1   ID_Client       10000 non-null  int64
 2   Nom             10000 non-null  object
 3   Score_Credit    10000 non-null  int64
 4   Pays            10000 non-null  object
 5   Sex             10000 non-null  object
 6   Age             10000 non-null  int64
 7   Tenure          10000 non-null  int64
 8   Balance         10000 non-null  float64
 9   Num_Produit     10000 non-null  int64
 10  il_a_CrCard     10000 non-null  int64
 11  Membre_actif    10000 non-null  int64
 12  Salaire_estime  10000 non-null  float64
 13  Exited          10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
dummies = ['Pays','Sex']
df = pd.get_dummies(df,columns=dummies)
df

,num_ligne,ID_Client,Nom,Score_Credit,Age,Tenure,Balance,Num_Produit,il_a_CrCard,Membre_actif,Salaire_estime,Exited,Pays_France,Pays_Germany,Pays_Spain,Sex_Female,Sex_Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

In [5]:
X = df.drop(columns=["Nom", "num_ligne", "ID_Client"]).values
y = df["Exited"].values

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [7]:
clf = RandomForestClassifier(random_state=42)
clf.fit(X_train, y_train.ravel())

RandomForestClassifier(random_state=42)

In [8]:
clf.score(X_test, y_test)

1.0

In [9]:
cross_val_score(clf,X_train, y_train)

array([1., 1., 1., 1., 1.])

array([1, 0, 1, ..., 1, 1, 0])